#version 450
#pragma shader_stage(fragment)

layout(set = 0, binding = 0) uniform GlobalParameters {
    mat4 projection;
    mat4 view;
    vec4 camera_position;
} global;

struct LightData {
    vec4  color;
    vec3  position;

    /* vec3  spot_direction; */
    /* float spot_exponent; */
    /* float spot_cutoff; */
    /* float spot_cosCutoff; */

    float constant_attenuation;
    /* float linear_attenuation; */
    /* float quadratic_attenuation; */

    mat4  lightspace_matrix;
};

layout(set = 0, binding = 1) readonly buffer LightBlock {
    LightData lights[];
};

layout (set = 0, binding = 2) uniform sampler2DShadow u_shadow_depth;

layout(set = 1, binding = 0) uniform MaterialParameters {
    vec4 base_color_factor;
    vec3 emissive_factor;
	float metallic_factor;
	float roughness_factor;
} material;

layout(set = 1, binding = 1) uniform sampler2D u_base_color_texture;
layout(set = 1, binding = 2) uniform sampler2D u_metallic_roughness_texture;
layout(set = 1, binding = 3) uniform sampler2D u_normal_texture;
layout(set = 1, binding = 4) uniform sampler2D u_occlusion_texture;
layout(set = 1, binding = 5) uniform sampler2D u_emissive_texture;


in InBlock {
    layout (location = 0) vec3 position_worldspace;
    layout (location = 1) vec3 normal;
    layout (location = 2) vec2 uv;
    layout (location = 3) vec4 position_lightspace;
} fs_in;

layout(location = 0) out vec4 out_color;


vec2 poissonDisk[4] = vec2[](
  vec2( -0.94201624, -0.39906216 ),
  vec2( 0.94558609, -0.76890725 ),
  vec2( -0.094184101, -0.92938870 ),
  vec2( 0.34495938, 0.29387760 )
);

float shadow_calculation(vec4 position_lightspace, float bias) {
    vec3 ndc = position_lightspace.xyz / position_lightspace.w;

    vec2 uv = ndc.xy * 0.5 + 0.5;

    float visibility  = 1.0f;
    for (int i=0;i<4;i++){
        if ( texture( u_shadow_depth, vec3(uv + poissonDisk[i]/700.0, ndc.z) ).r  <  ndc.z-bias ){
            visibility-=0.2;
        }
    }

    if (ndc.z > 1.0)
        visibility = 1.0;

    return visibility;
}

void main() {
    vec4 color = texture(u_base_color_texture, fs_in.uv) * material.base_color_factor;

    vec3 normal = normalize(fs_in.normal);
    vec3 light_direction = normalize(lights[0].position.xyz - fs_in.position_worldspace);
    vec3 reflection = reflect(-light_direction, normal);

    // TODO: Use this w to separate between positional/directional lights
    /*
    vec3 lightDirection =
        p3d_LightSource[i].position.xyz
      - vertexPosition.xyz
      * p3d_LightSource[i].position.w;
    */
 
    vec3 view_direction = normalize(global.camera_position.xyz - fs_in.position_worldspace);

    float ambient_strength = 0.3f;
    float specular_strength = 0.5f;

    vec3 light_color = lights[0].color.rgb;
    vec3 ambient = vec3(ambient_strength) * light_color;

    float diffuse_factor = max(dot(normal, light_direction), 0.0) ;
    vec3 diffuse = vec3(diffuse_factor) * light_color;

    float specular_factor = pow(max(dot(view_direction, reflection), 0.0), 32);
    vec3 specular = specular_strength * specular_factor * light_color;

    float bias = max(0.001 * (1.0 - dot(normal, light_direction)), 0.0005);

    float visibility = shadow_calculation(fs_in.position_lightspace, bias); 
    vec3 lighting = (ambient + visibility * (diffuse + specular)) * color.rgb;    
    /* vec3 lighting = (ambient + diffuse + specular) * color.rgb; */

    vec3 ndc = fs_in.position_lightspace.xyz / fs_in.position_lightspace.w;
    out_color = vec4(lighting, 1.0f);
}
