#version 450
#pragma shader_stage(fragment)

// TODO: Remove unnecessary data
layout(set = 1, binding = 0) uniform MaterialParameters {
    vec4 base_color_factor;
    vec3 emissive_factor;
	float metallic_factor;
	float roughness_factor;
} material;
layout(set = 1, binding = 1) uniform sampler2D u_base_color_texture;
layout(set = 1, binding = 2) uniform sampler2D u_metallic_roughness_texture;
layout(set = 1, binding = 3) uniform sampler2D u_normal_texture;
layout(set = 1, binding = 4) uniform sampler2D u_occlusion_texture;
layout(set = 1, binding = 5) uniform sampler2D u_emissive_texture;

layout(location = 0) in vec2 in_uv;
layout(location = 0) out vec4 out_color;

void main() {
    out_color = texture(u_base_color_texture, in_uv) * material.base_color_factor;
}
