#version 450
#pragma shader_stage(vertex)

layout(set = 0, binding = 0) uniform GlobalParameters {
    mat4 projection;
    mat4 view;
    vec4 camera_position;
    vec2 viewport;
} global;

layout(set = 0, binding = 1) readonly buffer LightData {
    vec4 lights[];
};

layout(push_constant) uniform constants {
    mat4 model;
} push;

layout(location = 0) in vec3 in_position;
layout(location = 1) in vec3 in_normal;
layout(location = 2) in vec2 in_uv0;
layout(location = 3) in vec4 in_tangent;

layout(location = 0) out OutBlock {
    vec2 uv;
} vs_out;

void main() {
    gl_Position = global.projection * global.view * push.model * vec4(in_position.xyz, 1.0f);
    vs_out.uv = in_uv0;
}
