#version 450
#pragma shader_stage(vertex)

layout(set = 0, binding = 0) uniform GlobalParameters {
    mat4 view_projection;
} global;

struct VertexData {
    vec2 position; 
    vec2 uv;
    uint color;
    uint _pad0;
};

layout(set = 0, binding = 1) readonly buffer VertexBlock {
    VertexData vertex_data[];
} batch;

out OutBlock {
    layout(location = 0) vec2 uv;
    layout(location = 1) vec4 color;
} vs_out;

vec4 color_unpack(uint color) {
    return vec4(
        ((color >> 0) & 0xFF) / 255.f,
        ((color >> 8) & 0xFF) / 255.f,
        ((color >> 16) & 0xFF) / 255.f,
        ((color >> 24) & 0xFF) / 255.f
    );
}

void main() {
    VertexData vertex = batch.vertex_data[gl_VertexIndex];
    gl_Position = global.view_projection * vec4(vertex.position, 0.0f, 1.0f);
    vs_out.uv = vertex.uv;
    vs_out.color = color_unpack(vertex.color);
}
