{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Grass",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/graphics\/objects\/grass.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"..\/..\/graphics\/objects\/grass_ice.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"..\/..\/graphics\/objects\/sand.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}